{"detail":"Traceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_research.py\", line 168, in _execute_research\n    raise RuntimeError(f\"{error_msg}\\nStderr: {stderr_content}\")\nRuntimeError: Research CLI failed with return code 1\nStderr: Traceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/fishbro/FishBroWFS_V2/scripts/generate_research.py\", line 17, in <module>\n    from research.registry import build_research_index\nModuleNotFoundError: No module named 'research.registry'\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/bootstrap.py\", line 155, in main\n    result = execute_job(args.job_id, spec, db, str(artifacts_dir))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/job_handler.py\", line 95, in execute_job\n    result = handler.execute(spec.params, context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_research.py\", line 85, in execute\n    result = self._execute_research(payload, context, run_dir)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_research.py\", line 173, in _execute_research\n    raise RuntimeError(f\"Failed to execute research: {e}\")\nRuntimeError: Failed to execute research: Research CLI failed with return code 1\nStderr: Traceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/fishbro/FishBroWFS_V2/scripts/generate_research.py\", line 17, in <module>\n    from research.registry import build_research_index\nModuleNotFoundError: No module named 'research.registry'\n\n","error":"execution_error: Failed to execute research: Research CLI failed with return code 1\nStderr: Traceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/fishbro/FishBroWFS_V2/scripts/generate_research.py\", line 17, in <module>\n    from research.registry import build_research_index\nModuleNotFoundError: No module named 'research.registry'\n","error_type":"execution_error","phase":"bootstrap","timestamp":"2026-01-14T15:50:32.872222+00:00"}