{"detail":"Traceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_freeze.py\", line 148, in _execute_freeze\n    raise RuntimeError(f\"{error_msg}\\nStderr: {stderr_content}\")\nRuntimeError: Freeze CLI failed with return code 1\nStderr: Error locating default files: Could not locate dataset registry\nPlease specify explicit paths using command line arguments.\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/bootstrap.py\", line 154, in main\n    result = execute_job(args.job_id, spec, db, str(artifacts_dir))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/job_handler.py\", line 95, in execute_job\n    result = handler.execute(spec.params, context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_freeze.py\", line 61, in execute\n    result = self._execute_freeze(payload, context, freeze_dir)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_freeze.py\", line 153, in _execute_freeze\n    raise RuntimeError(f\"Failed to execute freeze: {e}\")\nRuntimeError: Failed to execute freeze: Freeze CLI failed with return code 1\nStderr: Error locating default files: Could not locate dataset registry\nPlease specify explicit paths using command line arguments.\n\n","error":"execution_error: Failed to execute freeze: Freeze CLI failed with return code 1\nStderr: Error locating default files: Could not locate dataset registry\nPlease specify explicit paths using command line arguments.\n","error_type":"execution_error","phase":"bootstrap","timestamp":"2026-01-14T05:57:20.672382+00:00"}