{"detail":"Traceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_compile.py\", line 242, in _execute_compile\n    raise RuntimeError(f\"{error_msg}\\nStderr: {stderr_content}\")\nRuntimeError: Compile CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3c_compile\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/bootstrap.py\", line 154, in main\n    result = execute_job(args.job_id, spec, db, str(artifacts_dir))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/job_handler.py\", line 95, in execute_job\n    result = handler.execute(spec.params, context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_compile.py\", line 120, in execute\n    result = self._execute_compile(payload, context, manifest_path, compile_dir)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_compile.py\", line 247, in _execute_compile\n    raise RuntimeError(f\"Failed to execute compile: {e}\")\nRuntimeError: Failed to execute compile: Compile CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3c_compile\n\n","error":"execution_error: Failed to execute compile: Compile CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3c_compile\n","error_type":"execution_error","phase":"bootstrap","timestamp":"2026-01-14T09:18:42.833729+00:00"}