{"detail":"Traceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_plateau.py\", line 270, in _execute_plateau\n    raise RuntimeError(f\"{error_msg}\\nStderr: {stderr_content}\")\nRuntimeError: Plateau CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3a_plateau\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/bootstrap.py\", line 154, in main\n    result = execute_job(args.job_id, spec, db, str(artifacts_dir))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/job_handler.py\", line 95, in execute_job\n    result = handler.execute(spec.params, context)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_plateau.py\", line 134, in execute\n    result = self._execute_plateau(payload, context, winners_path, plateau_dir)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/fishbro/FishBroWFS_V2/src/control/supervisor/handlers/run_plateau.py\", line 278, in _execute_plateau\n    raise RuntimeError(f\"Failed to execute plateau: {e}\")\nRuntimeError: Failed to execute plateau: Plateau CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3a_plateau\n\n","error":"execution_error: Failed to execute plateau: Plateau CLI failed with return code 1\nStderr: /home/fishbro/FishBroWFS_V2/.venv/bin/python: No module named scripts.run_phase3a_plateau\n","error_type":"execution_error","phase":"bootstrap","timestamp":"2026-01-14T09:50:43.368645+00:00"}